DATABASE_URL="file:./database/dashboard.db" 			# Give your own value for DATABASE_URL
PORT="3000" 			# Give your own value for PORT
BR_API_TOKEN="some_token" 			# Give your own value for BR_API_TOKEN
API_URL="https://brapi.dev/api" 			# Give your own value for API_URL
# Example API usage: https://brapi.dev/api/quote/{$quote}?token={$token}
JWT_SECRET="cK8s6z6Q8mHvZQHj" 			# Give your own value for JWT_SECRET